DROP TABLE IF EXISTS `room`;
CREATE TABLE IF NOT EXISTS `room` (
	rId INT(10) AUTO_INCREMENT NOT NULL,
	title VARCHAR(255) NOT NULL,
	description VARCHAR(500),
	PRIMARY KEY (`rId`)
);

DROP TABLE IF EXISTS `sensor`;
CREATE TABLE IF NOT EXISTS `sensor` (
	sId INT(20) AUTO_INCREMENT NOT NULL,
	type VARCHAR(100) NOT NULL,
	rId INT(10) NOT NULL,
	PRIMARY KEY (`sId`),
	FOREIGN KEY (`rId`) REFERENCES `room`(`rId`)
);

DROP TABLE IF EXISTS `log`;
CREATE TABLE IF NOT EXISTS `log` (
	lId INT(20) AUTO_INCREMENT NOT NULL,
	sId INT(20) NOT NULL,
	data TEXT,
	tstamp DATETIME DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`lId`),
	FOREIGN KEY (`sId`) REFERENCES `sensor`(`sId`)
);